instance_ssh_user: ansible
instance_flavor: t2.micro        
latest_image: ami-60114e0a
aws_key_name: demo
aws_region: us-east-1
aws_security_group: default
aws_create_timeout: 600
instance_name: "{{ vcas_vm }}"
vcas_vm: mydemosite
instance_groups: vcas_server
